
REACT_APP_PERPLEXITY_API_KEY=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
REACT_APP_SUPABASE_URL=https://jwktstfujgkietuprwld.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3a3RzdGZ1amdraWV0dXByd2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDE0MjAsImV4cCI6MjA2ODc3NzQyMH0.uhKbdtChMeUlHY1bsYnEWL4jxpGxYMt30g0EzEwYXrI